<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <script src="main.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/10.7.1/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-database.js"></script>


    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script>
        var config = {
            apiKey: "AIzaSyBqkvA0-n4JinrVhyOkDh8sehnIVuXbqZg",
            authDomain: "madhuvanchs-app.firebaseapp.com",
            databaseURL: "https://madhuvanchs-app-default-rtdb.firebaseio.com",
            projectId: "madhuvanchs-app",
            storageBucket: "madhuvanchs-app.appspot.com",
            messagingSenderId: "149710078041",
            appId: "1:149710078041:web:d1b1dbe4ff26db1b94f148",
            measurementId: "G-C9FCN66REC"
        };
        firebase.initializeApp(config);
    </script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Lato&family=Orbitron&display=swap"
        rel="stylesheet">

</head>

<body onload="load()" style="width: 100vw !important;margin: 0px;">
    <div class="center">
        <label class="h2" id="team-names"></label>
    </div>
    <div class="center">
        <label class="h1" id="scorecard"></label>
    </div>
    <hr>
    <!-- <select name="" id="batsman-on-strike" onchange="batterOnStrike(this.value)"
        class="batsman-dropdown slct-dark"></select> -->
    <b>Batter On Strike : </b>
    <div style="display: flex;width: 100vw;">
        <button class="button" onclick="batterOnStrike('batter1')" style="width: 50vw;"
            id="strike-btn-batter1"></button>
        <button class="button" onclick="batterOnStrike('batter2')" style="width: 50vw;"
            id="strike-btn-batter2"></button>
    </div>
    <hr>
    <button class="button w-100" onclick="document.getElementById('new-over-modal').style.display = 'flex'">New
        Over</button>
    <div class="modal" id="new-over-modal">
        <div class="modal-box">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>New Over</h2>
                    <button class="close-btn"
                        onclick="document.getElementById('new-over-modal').style.display = 'none'">Close</button>
                </div>
                <select name="" id="new-over-bowler" class="slct">
                    <option selected disabled>--Select Bowler--</option>
                    <optgroup label="Select : " class="fielders-dropdown"></optgroup>
                </select>
                <button class="button w-100" onclick="createNewOver()">Create</button>
            </div>
        </div>
    </div>
    <div class="modal" id="wicket-modal">
        <div class="modal-box">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Wicket Details</h2>
                    <button class="close-btn"
                        onclick="document.getElementById('wicket-modal').style.display = 'none'">Close</button>
                </div>
                <select name="" class="slct" id="wicket-who-got-out">
                    <option value="" selected disabled>--Who got Out--</option>
                    <optgroup class="batsman-dropdown" label="Players"></optgroup>
                </select>
                <!--
                    <select name="" class="slct" id="wicket-how">
                    <option value="" hidden>--How Player Got Out--</option>
                    <option value="">Catchout</option>
                    <option value="">LBW</option>
                    <option value="">Run Out</option>
                    <option value="">Clean Bowled</option>
                    <option value="">Ball Lost</option>
                    <option value="">Hit Wicket</option>
                </select>
            -->
                <!--
                    <select name="" class="slct" id="wicket-catcher">
                    <option disabled selected value="">--Select Catcher--</option>
                    <option value="-">None</option>
                    <optgroup class="fielders-dropdown" label="Players"></optgroup>
                </select>
            -->
                <hr>
                <input type="text" placeholder="New Batter">
                <hr>
                <button class="button w-100" onclick="regWicket()">Done</button>
            </div>
        </div>
    </div>
    <hr>
    <button class="button w-100" onclick="document.getElementById('review-modal').style.display = 'flex';">Apply For
        Review</button>
    <div class="modal" id="review-modal">
        <div class="modal-box">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Review</h2>
                    <button class="close-btn"
                        onclick="document.getElementById('review-modal').style.display = 'none'">Close</button>
                </div>
                <div>
                    <select class="slct" id="review-original-inp">
                        <option selected disabled value="" oninput="reviewSwitchToggle()">--Original Decision--</option>
                        <option value="out">Out</option>
                        <option value="not out">Not Out</option>
                    </select>

                    <select class="slct" id="review-by-inp">
                        <option selected disabled value="" oninput="reviewSwitchToggle()">--Select review requester--
                        </option>
                        <option value="baller">Baller</option>
                        <option value="batter">Batter</option>
                    </select>
                    <hr>
                    <span>Show Review Screen</span>
                    <label class="switch">
                        <input type="checkbox" id="review-switch" onchange="reviewSwitchToggle()">
                        <span class="slider round"></span>
                    </label>
                    <hr>
                    <select class="slct" id="review-impact-inp" oninput="reviewSwitchToggle()">
                        <option selected disabled value="">--Select impact--</option>
                        <option value=" ">-</option>
                        <option value="in line">In Line</option>
                        <option value="off line">Off Line</option>
                    </select>
                    <select class="slct" id="review-pitching-inp" oninput="reviewSwitchToggle()">
                        <option selected disabled value="">--Select pitching--</option>
                        <option value=" ">-</option>
                        <option value="in line">In Line</option>
                        <option value="off line">Off Line</option>
                    </select>
                    <select class="slct" id="review-wicket-inp" oninput="reviewSwitchToggle()">
                        <option selected disabled value="">--Select wickets--</option>
                        <option value=" ">-</option>
                        <option value="missing">Missing</option>
                        <option value="hitting">Hitting</option>
                    </select>

                </div>
            </div>
        </div>
    </div>
    <b>New Delivery : </b>
    <div class="balls-cont">
        <div>
            <button class="ball-assign bg-b" onclick="assignBall(this.innerHTML)">4</button>
            <button class="ball-assign" onclick="assignBall(this.innerHTML)">0</button>
            <button class="ball-assign" onclick="assignBall(this.innerHTML)">1</button>
            <button class="plain-button" style="width: 25vw;color: turquoise;"
                onclick="undoAssignedBall()">UNDO</button>
        </div>
        <div>
            <button class="ball-assign bg-b" onclick="assignBall(this.innerHTML)">6</button>
            <button class="ball-assign" onclick="assignBall(this.innerHTML)">2</button>
            <button class="ball-assign" onclick="assignBall(this.innerHTML)">3</button>
            <button class="plain-button" onclick="assignBall('W')" style="width: 25vw;color: red;">OUT</button>
        </div>
        <div>
            <button class="ball-assign bg-red" onclick="assignBall(this.innerHTML)">Wd</button>
            <button class="ball-assign bg-red" onclick="assignBall(this.innerHTML)">NB</button>
            <button class="ball-assign bg-red" onclick="assignBall(this.innerHTML)">LB</button>
            <button class="ball-assign bg-red" onclick="assignBall(this.innerHTML)">Dead ball</button>
        </div>
    </div>
</body>
<script>
    function regWicket() {
        bowler = document.getElementById('new-over-bowler').value;
        addRuns('W', 0, bowler, document.getElementById('wicket-who-got-out').value, true)
    }
    function batterOnStrike(batter) {
        if (batter == 'batter1') {
            firebase.database().ref('sports/cricket/liveMatch/left/team1/batter1/onStrike').set(true)
            firebase.database().ref('sports/cricket/liveMatch/left/team1/batter2/onStrike').set(false)

            document.getElementById('strike-btn-batter1').className = 'button strike-active'
            document.getElementById('strike-btn-batter2').className = 'button'
        } else if (batter == 'batter2') {
            firebase.database().ref('sports/cricket/liveMatch/left/team1/batter1/onStrike').set(false)
            firebase.database().ref('sports/cricket/liveMatch/left/team1/batter2/onStrike').set(true)

            document.getElementById('strike-btn-batter1').className = 'button'
            document.getElementById('strike-btn-batter2').className = 'button strike-active'
        }
    }
    function undoAssignedBall() {
        ov = overs_arr[overs_arr.length - 1]
        if (ov.length == 1) { } else {
            toDelete = ov[ov.length - 1]
            batter = matchData.left.team1[toDelete.batter]
            console.log(batter)
            if (ov[ov.length - 1].counted == true) {
                ov.splice(ov.length - 1, 1)
                firebase.database().ref('sports/cricket/liveMatch/overs/').set(overs_arr)
                firebase.database().ref('sports/cricket/liveMatch/center/balls').set(balls - 1)
                firebase.database().ref('sports/cricket/liveMatch/left/team1/'+toDelete.batter+'/balls').set(matchData.left.team1[toDelete.batter].balls - 1)
                firebase.database().ref('sports/cricket/liveMatch/right/team2/bowler/balls').set(Number(matchData.right.team2.bowler.balls) - 1)
            } else {
                ov.splice(ov.length - 1, 1)
                firebase.database().ref('sports/cricket/liveMatch/overs/').set(overs_arr)
            }

            if (toDelete.score == "W") {
                alert('Can not Undo Wicket!')
            } else if (toDelete.score == 'NB') {
                firebase.database().ref('sports/cricket/liveMatch/center/runs').set(Number(mainData.runs) - 1)
            } else if (toDelete.score == 'Wd') {
                firebase.database().ref('sports/cricket/liveMatch/center/runs').set(Number(mainData.runs) - 1)
            } else if (toDelete.score == 'Dead ball') {
                firebase.database().ref('sports/cricket/liveMatch/center/balls').set(balls - 1)
            } else if (toDelete.score == 'LB') {
            } else {
                firebase.database().ref('sports/cricket/liveMatch/center/runs').set(Number(mainData.runs) - Number(toDelete.score))
                firebase.database().ref('sports/cricket/liveMatch/left/team1/'+toDelete.batter+'/score').set(Number(batter.score) - Number(toDelete.score))
                firebase.database().ref('sports/cricket/liveMatch/right/team2/bowler/score').set(Number(matchData.right.team2.bowler.score) - Number(toDelete.score))
            }
        }
    }
    function assignBall(txt) {
        if (txt == "W") {
            console.log('Out')
            document.getElementById('wicket-modal').style.display = 'flex';
        } else if (txt == 'NB') {
            addRuns('NB', 1, 'Bowler', 'Batter', false)
            console.log('');
        } else if (txt == 'Wd') {
            addRuns('Wd', 1, 'Bowler', 'Batter', false)
        } else if (txt == 'Dead ball') {
            addRuns('Dd', 0, 'Bowler', 'Batter', false)
        } else if (txt == 'LB') {
            addRuns('LB', 0, 'Bowler', 'Batter', true)
        } else {
            addRuns(txt, Number(txt), 'Bowler', 'Batter', true)
        }
    }
    function addRuns(title, runs, baller, batter, ballCounted) {
        if (ballCounted == true) {
            if(title == 'W'){
                bowlerWickets = Number(matchData.right.team2.bowler.wickets)
                bowlerWickets++
                firebase.database().ref('sports/cricket/liveMatch/right/team2/bowler/wickets').set(bowlerWickets)
                firebase.database().ref('sports/cricket/liveMatch/center/wickets').set(Number(matchData.center.wickets)+1)
            }
            balls += 1
            firebase.database().ref('sports/cricket/liveMatch/center/balls').set(balls)
            ballerBalls = matchData.right.team2.bowler.balls + 1
            firebase.database().ref('sports/cricket/liveMatch/right/team2/bowler/balls').set(ballerBalls)
            bowlerScore = Number(matchData.right.team2.bowler.score)
            bowlerScore += runs
            firebase.database().ref('sports/cricket/liveMatch/right/team2/bowler/score').set(bowlerScore)
            if (matchData.left.team1.batter1.onStrike == true) {
                batter1.balls += 1
                firebase.database().ref('sports/cricket/liveMatch/left/team1/batter1/balls').set(batter1.balls)
                batter1.score += runs
                firebase.database().ref('sports/cricket/liveMatch/left/team1/batter1/score').set(batter1.score)
            } else if (matchData.left.team1.batter2.onStrike == true) {
                batter2.balls += 1
                firebase.database().ref('sports/cricket/liveMatch/left/team1/batter2/balls').set(batter2.balls)
                batter2.score += runs
                firebase.database().ref('sports/cricket/liveMatch/left/team1/batter2/score').set(batter2.score)
            }
        }
        if (matchData.left.team1.batter1.onStrike == true) {
            batter = 'batter1'
        } else if (matchData.left.team1.batter2.onStrike == true) {
            batter = 'batter2'
        }
        firebase.database().ref('sports/cricket/liveMatch/center/runs').set(Number(mainData.runs) + Number(runs))
        overs_arr[overs_arr.length - 1].push({ batter: batter, bowler: matchData.right.team2.bowler.name, score: title, counted: ballCounted })
        firebase.database().ref('sports/cricket/liveMatch/overs/').set(overs_arr)
    }
    function reviewSwitchToggle() {
        switchState = document.getElementById('review-switch').checked
        console.log(switchState)
        if (switchState == true) {
            // /* 
            firebase.database().ref('sports/cricket/liveMatch/review').set({
                open: true,
                impact: document.getElementById('review-impact-inp').value,
                pitching: document.getElementById('review-pitching-inp').value,
                wicket: document.getElementById('review-wicket-inp').value,
                reviewBy: document.getElementById('review-by-inp').value,
                original: document.getElementById('review-original-inp').value,
            })
            //  */
        }
        else {
            firebase.database().ref('sports/cricket/liveMatch/review').set({
                open: false,
                impact: '',
                pitching: '',
                wicket: '',
                reviewBy: '',
                original: '',
            })
            document.getElementById('review-impact-inp').value = ''
            document.getElementById('review-pitching-inp').value = ''
            document.getElementById('review-wicket-inp').value = ''
            // document.getElementById('review-by-inp').value = ''
            // document.getElementById('review-original-inp').value = ''
        }
    }
    function load() {
        firebase.database().ref('sports/cricket/liveMatch').on('value', (snapshot) => {
            matchData = snapshot.val();
            balls = matchData.center.balls;
            overs_arr = [];
            overs_arr = matchData.overs;
            mainData = matchData.center;
            batter1 = matchData.left.team1.batter1;
            batter2 = matchData.left.team1.batter2;
            document.getElementById('team-names').innerHTML = matchData.left.team1.name + ' v/s ' + matchData.right.team2.name
            overs = Math.floor(Number(balls) / 6) + '.' + (Number(balls % 6))
            document.getElementById('scorecard').innerHTML = `${matchData.center.runs}-${matchData.center.wickets} (${overs})`
            loadDropdowns()
            if (matchData.left.team1.batter1.onStrike == true) {
                batterOnStrike('batter1')
            } else if (matchData.left.team1.batter2.onStrike == true) {
                batterOnStrike('batter2')
            }
            document.getElementById('strike-btn-batter1').innerHTML = matchData.left.team1.batter1.name;
            document.getElementById('strike-btn-batter2').innerHTML = matchData.left.team1.batter2.name;
        }, function () { })
    }
    function loadDropdowns() {
        // players = {
        //     fielders: [
        //         { name: 'SP1', score: 0, wickets: 1, balls: 2 }, { name: 'SP2', score: 0, wickets: 1, balls: 2 }, { name: 'SP3', score: 0, wickets: 1, balls: 2 }
        //     ]
        // }
        // firebase.database().ref('/sports/cricket/liveMatch/right/team2/players').set(players.fielders)
        firebase.database().ref('/sports/cricket/liveMatch/right/team2/players').once('value', (snapshot) => {
            t2players = snapshot.val();
            elems = document.getElementsByClassName('fielders-dropdown')
            for (i = 0; i < elems.length; i++) {
                elems[i].innerHTML = '<option hidden>--Select Player--</option>'
                for (k = 0; k < t2players.length; k++) {
                    elems[i].innerHTML += `<option>${t2players[k].name}</option>`
                }
            }
        });
        firebase.database().ref('/sports/cricket/liveMatch/left/team1').once('value', (snapshot) => {
            t1batters = snapshot.val()
            t1batter1 = t1batters.batter1
            t1batter2 = t1batters.batter2
            elems = document.getElementsByClassName('batsman-dropdown')
            for (i = 0; i < elems.length; i++) {
                elems[i].innerHTML = '<option hidden>--Select Batter--</option>'
                elems[i].innerHTML += `<option value="batter1">${t1batter1.name}</option>`
                elems[i].innerHTML += `<option value="batter2">${t1batter2.name}</option>`
            }
        });
    }
    function createNewOver() {
        // overs_arr = [[{ null: true }, { batter: 'SP1', bowler: 'SP2', score: 'NB' }, { batter: 'SP1', bowler: 'SP2', score: 'W' }, { batter: 'SP3', bowler: 'SP2', score: '2' }, { batter: 'SP3', bowler: 'SP2', score: '1' }]]
        ref = firebase.database().ref('/sports/cricket/liveMatch/overs');
        // .set(overs_arr)
        overs_arr.push([{ null: true }])
        ref.set(overs_arr)
    }
</script>
<!-- modal.css -->
<style>
    .modal-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .close-btn {
        background-color: transparent;
        border: none;
        outline: none;
    }

    .modal {
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        position: absolute;
        top: 0px;
        z-index: 1000;
        height: 100vh;
        width: 100vw;
        font-family: 'Lato', sans-serif;
    }

    @keyframes modalAnim {
        from {
            bottom: -55vh;
        }

        to {
            bottom: 0;
        }
    }

    .modal-content {
        padding: 5px 15px 5px 15px;
    }

    .modal-box {
        background-color: white;
        color: black !important;
        /* display: flex; */
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1001;
        width: 100vw;
        height: 55vh;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        animation: modalAnim 0.25s ease-in;
    }
</style>
<style>
    .strike-active {
        background-color: white !important;
        color: black !important;
    }

    .plain-button {
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 22px;
    }

    .balls-cont {
        width: 100vw;
        display: block;
    }

    .balls-cont div {
        display: flex;
        width: 100%;
    }

    input {
        background-color: white;
        outline: none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 15px 0px 15px 5px;
        width: 100%;
        font-size: 18px;
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    .w-100 {
        width: 100%;
    }

    .button {
        font-family: 'Lato', sans-serif;
        background-color: black;
        color: white;
        outline: none;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 22px;
        padding: 12px 6px 12px 6px;
        /* margin: 5px; */
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #6e6e6e;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #1f1f1f;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #1f1f1f;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .slct {
        background-color: #fff;
        border-radius: 5px;
        color: #1f1f1f;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        font-family: 'Lato', sans-serif;
    }

    .slct-dark {
        background-color: #1f1f1f;
        border-radius: 5px;
        color: white;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        font-family: 'Lato', sans-serif;
    }

    .bg-b {
        background-color: blue !important;
        color: white;
    }

    .bg-pink {
        background-color: purple !important;
        color: white;
    }

    .bg-red {
        background-color: red !important;
        color: white;
    }

    .ball-assign {
        width: 25vw;
        height: 25vw;
        font-size: 22px;
        font-family: 'Orbitron', sans-serif;
        border-radius: 10px;
        background-color: #1f1f1f;
        outline: none;
        border: none;
        color: white;
    }

    .d-flex {
        display: flex;
    }

    .h2 {
        font-size: 28px;
    }

    .h1 {
        font-size: 34px;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    body {
        color: white;
        background-color: #0a0a0a;
        font-family: 'Poppins', sans-serif;
    }
</style>
<script>

</script>

</html>
